<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:orientation="vertical">
       <Button
           android:layout_width="match_parent"
           android:text="ADD DATA"
           android:textSize="30dp"
           android:id="@+id/adddata"
           android:layout_height="wrap_content"/>

       <Button
           android:layout_width="match_parent"
           android:text="VIEW DATA"
           android:textSize="30dp"
           android:visibility="gone"
           android:id="@+id/viewdata"
           android:layout_height="wrap_content">
       </Button>



       <Button
           android:layout_width="match_parent"
           android:text="VIEW ANALYTICS"
           android:textSize="30dp"

           android:id="@+id/viewanayalatics"
           android:layout_height="wrap_content">
       </Button>
   </LinearLayout>


    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/voilet"
            android:text="0"

            android:id="@+id/text0"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/green"
            android:text="0"

            android:id="@+id/text1"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:text="0"

            android:id="@+id/text2"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/green"
            android:text="0"

            android:id="@+id/text3"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:text="0"

            android:id="@+id/text4"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/voilet"
            android:text="0"

            android:id="@+id/text5"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:text="0"

            android:id="@+id/text6"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/green"
            android:text="0"

            android:id="@+id/text7"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:text="0"

            android:id="@+id/text8"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/green"
            android:text="0"

            android:id="@+id/text9"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/numebrpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

         <Button
             android:layout_width="wrap_content"
             android:id="@+id/button1"
             android:text="1"
             android:background="@color/green"
             android:textSize="50dp"
             android:layout_margin="10dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button2"
                android:text="2"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button3"
                android:text="3"
                android:layout_margin="10dp"
                android:textSize="50dp"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button4"
                android:text="4"
                android:background="@color/red"
                android:textSize="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button5"
                android:text="5"
                android:layout_margin="10dp"
                android:background="@color/voilet"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button6"
                android:text="6"
                android:layout_margin="10dp"
                android:textSize="50dp"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button7"
                android:text="7"
                android:background="@color/green"
                android:textSize="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button8"
                android:text="8"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button9"
                android:text="9"
                android:layout_margin="10dp"
                android:textSize="50dp"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:textSize="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/button0"
                android:text="0"
                android:layout_margin="10dp"
                android:background="@color/voilet"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>
            <Button


                android:layout_margin="10dp"
                android:textSize="50dp"
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Button>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/analytics"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anaylitics1"
            android:text="anayatics"
            android:textColor="@color/green"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anaylitics2"
            android:text="anayatics"
            android:textColor="@color/voilet"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anaylitics3"
            android:text="anayatics"
            android:textColor="@color/red"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anaylitics4"
            android:text="anayatics"
            android:textColor="@color/green"
            android:textSize="20dp"
            ></TextView>

    </LinearLayout>



    <TextView
        android:id="@+id/prevdata"
        android:textSize="20dp"
        android:text="previousdata  sdffsd fsdf
\fsdf

fsdfdfdsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>